<html>
    <head>
        <title>STUDENT CARD</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            #title{
                justify-content: center;
                text-align: center;
                position: relative;
                margin-bottom: -5px;
                color: white;
                background-color: #86b3f7;
            }
            .card-header{
                background-color: #86b3f7;
            }
            #logo{
                width: 140px;
                height: 40px;
            }
            #idcard{
                background-color: #86b3f7;
                color: white;
                text-align: center;
            }
            #row-body{
                margin-top: 20px;
            }
            .campus, .Dateexp{
                margin-top: 50px;
            }
            #row-body h4{
                color:#5c37db;
                font-weight: 600;
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
            }
        #row-body p{
            color: #807b7b;
            font-size: 10px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;

        }
        .card-footer{
            background-color: #86b3f7;
            height: 34px;
        }
        .card-footer p{
            text-align: center;
            color: white;
            font-family: Lucida Calligraphy;
           

        }
        </style>
    </head>
    <body> <br> <br>

        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
               <div class="card">
                <div class="card-header ">
                    <p id="title">Unequalled Holistic Education Excellence</p> 
                </div>
                  <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 ">
                           <img id="logo" src="uok.png" alt="">
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <p id="idcard">Student ID Card</p>
                        </div>
                     <div class="row" id="row-body">
                        
                            <div class="col-md-4 col-sm-4">
                                 <div class="name">
                                    <h4>Names</h4>
                                    <p>Umutesi Mariam</p>
                                 </div>
                                 <div class="regno">
                                    <h4>Registration Number</h4>
                                    <p>200000079</p>
                                 </div>
                                 <div class="program">
                                    <h4>Programme</h4>
                                    <p>MSCIT</p>
                                 </div>
                                 <div class="Date">
                                    <h4>Date of Issue</h4>
                                    <p>2024-10-19</p>
                                 </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="campus">
                                    <h4>Campus</h4>
                                    <p>Kigali</p>
                                 </div>
                                 <div class="Dateexp">
                                    <h4>Expiry date</h4>
                                    <p>2026-12-31</p>
                                 </div>
      
                            </div>
                            <div class="col-md-4 col-sm-4">
                                   <img src="Mariam (1) (1).png" alt="" style="width:150px ; height: 150px; border: 1px solid black;">
                            </div>
                      
                       
                    </div>
                    </div>

                  </div>
                  <div class="card-footer">
                    <p>Labour for the Future</p>
                   </div>
               </div>
              
            </div>

            <div class="col-md-3">

            </div>
             

        </div>

    </body>
</html>